#Adding new data to file
#Sat Jul 24 11:36:00 EDT 2021
QAclass=11
system=windows
test=UI
incorrectemail=sdvgfsbvsdgr
browser=Firefox
correctEmail=test50
Sir=Nikul
url=www.xyz.com
tool=Selenium 1
Testing=Manual
username=aajjuu
